<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.upol.inf.virtualdressingroom.CameraActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/camera_fragment"
        android:name="cz.upol.inf.virtualdressingroom.CameraFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/camera_fragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/buttons_fragment"
        android:name="cz.upol.inf.virtualdressingroom.ButtonsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/buttons_fragment" />
</FrameLayout>
